1. IControlRest 测试
api  :   <ip address>/mgmt/tm/ltm/<service name>

  1.1 创建一个monitor
        POST  https://10.250.11.191/mgmt/tm/ltm/monitor/http
        body： {
                    "name":"wiki.monjinshuo1",
                    "send":"GET /\r\n",
                    "recv":"F5 Training JS"
                }
        
        response body:
        {
            
                "kind": "tm:ltm:monitor:http:httpstate",
                "name": "wiki.monjinshuo1",
                "partition": "Common",
                "fullPath": "/Common/wiki.monjinshuo1",
                "generation": 0,
                "selfLink": "https://localhost/mgmt/tm/ltm/monitor/http/~Common~wiki.monjinshuo1?ver=14.1.4",
                "adaptive": "disabled",
                "adaptiveDivergenceType": "relative",
                "adaptiveDivergenceValue": 25,
                "adaptiveLimit": 200,
                "adaptiveSamplingTimespan": 300,
                "defaultsFrom": "/Common/http",
                "destination": "*:*",
                "interval": 5,
                "ipDscp": 0,
                "manualResume": "disabled",
                "recv": "F5 Training JS",
                "reverse": "disabled",
                "send": "GET /\r\n",
                "timeUntilUp": 0,
                "timeout": 16,
                "transparent": "disabled",
                "upInterval": 0
            }
    1.2 创建一个pool
    1.3 创建一个virtualserver
    POST
    body : {
                        "name":"wiki.jinshuoPool1",
                        "destination":"10.250.16.130:443",
                        "profiles":"http",
                        "sourceAddressTranslation":{
                            "type":"automap"
                        },
                        "pool":"wiki.jinshuoPool1"
            }
