1. IControlRest 测试
api  :   <ip address>/mgmt/tm/ltm/<service name>

  1.1 创建一个monitor
        POST  https://10.250.11.191/mgmt/tm/ltm/monitor/http
        body： {
                    "name":"wiki.monjinshuo1",
                    "send":"GET /\r\n",
                    "recv":"F5 Training JS"
                }
        
        response body:
        {
            
                "kind": "tm:ltm:monitor:http:httpstate",
                "name": "wiki.monjinshuo1",
                "partition": "Common",
                "fullPath": "/Common/wiki.monjinshuo1",
                "generation": 0,
                "selfLink": "https://localhost/mgmt/tm/ltm/monitor/http/~Common~wiki.monjinshuo1?ver=14.1.4",
                "adaptive": "disabled",
                "adaptiveDivergenceType": "relative",
                "adaptiveDivergenceValue": 25,
                "adaptiveLimit": 200,
                "adaptiveSamplingTimespan": 300,
                "defaultsFrom": "/Common/http",
                "destination": "*:*",
                "interval": 5,
                "ipDscp": 0,
                "manualResume": "disabled",
                "recv": "F5 Training JS",
                "reverse": "disabled",
                "send": "GET /\r\n",
                "timeUntilUp": 0,
                "timeout": 16,
                "transparent": "disabled",
                "upInterval": 0
            }
    1.2 创建一个pool
    POST    https://10.250.11.191/mgmt/tm/ltm/pool
    1.3 创建一个virtualserver
    POST    https://10.250.11.191/mgmt/tm/ltm/virtual
    body : {
                        "name":"wiki.jinshuoPool1",
                        "destination":"10.250.16.130:443",
                        "profiles":"http",
                        "sourceAddressTranslation":{
                            "type":"automap"
                        },
                        "pool":"wiki.jinshuoPool1"
            }
    
    response  body : {
            "kind": "tm:ltm:virtual:virtualstate",
            "name": "wiki.jinshuoPool1",
            "partition": "Common",
            "fullPath": "/Common/wiki.jinshuoPool1",
            "generation": 81477,
            "selfLink": "https://localhost/mgmt/tm/ltm/virtual/~Common~wiki.jinshuoPool1?ver=14.1.4",
            "addressStatus": "yes",
            "autoLasthop": "default",
            "cmpEnabled": "yes",
            "connectionLimit": 0,
            "creationTime": "2021-04-06T17:23:53Z",
            "destination": "/Common/10.250.16.130:443",
            "enabled": true,
            "gtmScore": 0,
            "ipProtocol": "tcp",
            "lastModifiedTime": "2021-04-06T17:23:53Z",
            "mask": "255.255.255.255",
            "mirror": "disabled",
            "mobileAppTunnel": "disabled",
            "nat64": "disabled",
            "pool": "/Common/wiki.jinshuoPool1",
            "poolReference": {
                "link": "https://localhost/mgmt/tm/ltm/pool/~Common~wiki.jinshuoPool1?ver=14.1.4"
            },
            "rateLimit": "disabled",
            "rateLimitDstMask": 0,
            "rateLimitMode": "object",
            "rateLimitSrcMask": 0,
            "serviceDownImmediateAction": "none",
            "source": "0.0.0.0/0",
            "sourceAddressTranslation": {
                "type": "automap"
            },
            "sourcePort": "preserve",
            "synCookieStatus": "not-activated",
            "translateAddress": "enabled",
            "translatePort": "enabled",
            "vlansDisabled": true,
            "vsIndex": 3,
            "policiesReference": {
                "link": "https://localhost/mgmt/tm/ltm/virtual/~Common~wiki.jinshuoPool1/policies?ver=14.1.4",
                "isSubcollection": true
            },
            "profilesReference": {
                "link": "https://localhost/mgmt/tm/ltm/virtual/~Common~wiki.jinshuoPool1/profiles?ver=14.1.4",
                "isSubcollection": true
            }
        }
    
