错误： basic 

failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '392507134711.56632', 'results_file': '/Users/shjin/.ansible_async/392507134711.56632', 'changed': True, 'failed': False, 'item': 'basic', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "392507134711.56632", "ansible_loop_var": "item", "attempts": 32, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t basic\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/basic.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/basic.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/basic.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/basic.log\nexit $result\n", "delta": "0:02:52.558565", "end": "2021-04-13 17:25:11.947224", "finished": 1, "item": {"ansible_job_id": "392507134711.56632", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "basic", "results_file": "/Users/shjin/.ansible_async/392507134711.56632", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:19.388659", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
FAILED - RETRYING: waiting for tests to be finished (120 retries left).
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '53660520791.56654', 'results_file': '/Users/shjin/.ansible_async/53660520791.56654', 'changed': True, 'failed': False, 'item': 'tls', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "53660520791.56654", "ansible_loop_var": "item", "attempts": 2, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t tls\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/tls.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/tls.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/tls.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/tls.log\nexit $result\n", "delta": "0:02:57.495208", "end": "2021-04-13 17:25:17.304496", "finished": 1, "item": {"ansible_job_id": "53660520791.56654", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "tls", "results_file": "/Users/shjin/.ansible_async/53660520791.56654", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:19.809288", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
FAILED - RETRYING: waiting for tests to be finished (120 retries left).
FAILED - RETRYING: waiting for tests to be finished (119 retries left).
FAILED - RETRYING: waiting for tests to be finished (118 retries left).
FAILED - RETRYING: waiting for tests to be finished (117 retries left).
FAILED - RETRYING: waiting for tests to be finished (116 retries left).
FAILED - RETRYING: waiting for tests to be finished (115 retries left).
FAILED - RETRYING: waiting for tests to be finished (114 retries left).
FAILED - RETRYING: waiting for tests to be finished (113 retries left).
FAILED - RETRYING: waiting for tests to be finished (112 retries left).
FAILED - RETRYING: waiting for tests to be finished (111 retries left).
FAILED - RETRYING: waiting for tests to be finished (110 retries left).
FAILED - RETRYING: waiting for tests to be finished (109 retries left).
FAILED - RETRYING: waiting for tests to be finished (108 retries left).
FAILED - RETRYING: waiting for tests to be finished (107 retries left).
FAILED - RETRYING: waiting for tests to be finished (106 retries left).
FAILED - RETRYING: waiting for tests to be finished (105 retries left).
FAILED - RETRYING: waiting for tests to be finished (104 retries left).
FAILED - RETRYING: waiting for tests to be finished (103 retries left).
FAILED - RETRYING: waiting for tests to be finished (102 retries left).
FAILED - RETRYING: waiting for tests to be finished (101 retries left).
FAILED - RETRYING: waiting for tests to be finished (100 retries left).
FAILED - RETRYING: waiting for tests to be finished (99 retries left).
FAILED - RETRYING: waiting for tests to be finished (98 retries left).
FAILED - RETRYING: waiting for tests to be finished (97 retries left).
FAILED - RETRYING: waiting for tests to be finished (96 retries left).
FAILED - RETRYING: waiting for tests to be finished (95 retries left).
FAILED - RETRYING: waiting for tests to be finished (94 retries left).
FAILED - RETRYING: waiting for tests to be finished (93 retries left).
FAILED - RETRYING: waiting for tests to be finished (92 retries left).
FAILED - RETRYING: waiting for tests to be finished (91 retries left).
FAILED - RETRYING: waiting for tests to be finished (90 retries left).
FAILED - RETRYING: waiting for tests to be finished (89 retries left).
FAILED - RETRYING: waiting for tests to be finished (88 retries left).
FAILED - RETRYING: waiting for tests to be finished (87 retries left).
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '882095385722.56680', 'results_file': '/Users/shjin/.ansible_async/882095385722.56680', 'changed': True, 'failed': False, 'item': 'tcphttps', 'ansible_loop_var': 'item'})
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '799013119324.56707', 'results_file': '/Users/shjin/.ansible_async/799013119324.56707', 'changed': True, 'failed': False, 'item': 'persist', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "799013119324.56707", "ansible_loop_var": "item", "attempts": 1, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t persist\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/persist.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/persist.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/persist.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/persist.log\nexit $result\n", "delta": "0:02:33.074797", "end": "2021-04-13 17:24:53.792987", "finished": 1, "item": {"ansible_job_id": "799013119324.56707", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "persist", "results_file": "/Users/shjin/.ansible_async/799013119324.56707", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:20.718190", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '545648865386.56735', 'results_file': '/Users/shjin/.ansible_async/545648865386.56735', 'changed': True, 'failed': False, 'item': 'l7x', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "545648865386.56735", "ansible_loop_var": "item", "attempts": 1, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t l7x\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/l7x.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/l7x.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/l7x.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/l7x.log\nexit $result\n", "delta": "0:02:52.189485", "end": "2021-04-13 17:25:13.510760", "finished": 1, "item": {"ansible_job_id": "545648865386.56735", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "l7x", "results_file": "/Users/shjin/.ansible_async/545648865386.56735", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:21.321275", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '646694849043.56778', 'results_file': '/Users/shjin/.ansible_async/646694849043.56778', 'changed': True, 'failed': False, 'item': 'customized', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "646694849043.56778", "ansible_loop_var": "item", "attempts": 1, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t customized\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/customized.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/customized.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/customized.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/customized.log\nexit $result\n", "delta": "0:02:18.282171", "end": "2021-04-13 17:24:40.108443", "finished": 1, "item": {"ansible_job_id": "646694849043.56778", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "customized", "results_file": "/Users/shjin/.ansible_async/646694849043.56778", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:21.826272", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '367208663432.56813', 'results_file': '/Users/shjin/.ansible_async/367208663432.56813', 'changed': True, 'failed': False, 'item': 'ftp', 'ansible_loop_var': 'item'})
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '589541370190.56854', 'results_file': '/Users/shjin/.ansible_async/589541370190.56854', 'changed': True, 'failed': False, 'item': 'udp', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "589541370190.56854", "ansible_loop_var": "item", "attempts": 1, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t udp\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/udp.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/udp.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/udp.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/udp.log\nexit $result\n", "delta": "0:00:45.059949", "end": "2021-04-13 17:23:08.062946", "finished": 1, "item": {"ansible_job_id": "589541370190.56854", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "udp", "results_file": "/Users/shjin/.ansible_async/589541370190.56854", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:23.002997", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
failed: [localhost] (item={'started': 1, 'finished': 0, 'ansible_job_id': '552030283771.56901', 'results_file': '/Users/shjin/.ansible_async/552030283771.56901', 'changed': True, 'failed': False, 'item': 'ipv6', 'ansible_loop_var': 'item'}) => {"ansible_job_id": "552030283771.56901", "ansible_loop_var": "item", "attempts": 1, "changed": true, "cmd": "cmd=\"ansible-playbook -i ../conf.d/group_and_hosts-11.111 -e @../conf.d/vars-zte-private.yml ../testcases/dev_test.yml -t ipv6\"\necho $cmd > ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/ipv6.log\ndate >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/ipv6.log\nstart=`date +%s`\n$cmd >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/ipv6.log\nresult=$?\nend=`date +%s`\necho $(($end - $start)) >> ../logs/20210413172135--group_and_hosts-11.111--vars-zte-private.yml/ipv6.log\nexit $result\n", "delta": "0:00:03.029539", "end": "2021-04-13 17:22:26.857186", "finished": 1, "item": {"ansible_job_id": "552030283771.56901", "ansible_loop_var": "item", "changed": true, "failed": false, "finished": 0, "item": "ipv6", "results_file": "/Users/shjin/.ansible_async/552030283771.56901", "started": 1}, "msg": "non-zero return code", "rc": 2, "start": "2021-04-13 17:22:23.827647", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}